<RCC>
    <qresource prefix="/res">
        <file>MainScene/mainBg.gif</file>
        <file>MainScene/startBtn.png</file>
        <file>MainScene/startBtnP.png</file>
        <file>Game/Framework/continueBtn.png</file>
        <file>Game/Framework/continueBtnP.png</file>
        <file>Game/Framework/menuBtn.png</file>
        <file>Game/Framework/menuBtnP.png</file>
        <file>Game/Framework/pauseBtn.png</file>
        <file>Game/Framework/pauseBtnP.png</file>
        <file>Game/Framework/menuBg.png</file>
        <file>Game/Framework/menuCenter.png</file>
        <file>Game/Framework/gameBg.png</file>
        <file>SelectScene/selectBg.png</file>
        <file>SelectScene/leftBtn.png</file>
        <file>SelectScene/leftBtnP.png</file>
        <file>SelectScene/rightBtn.png</file>
        <file>SelectScene/rightBtnP.png</file>
        <file>SelectScene/map1.png</file>
        <file>SelectScene/map2.png</file>
        <file>SelectScene/map3.png</file>
        <file>SelectScene/playBtn.png</file>
        <file>SelectScene/playBtnP.png</file>
        <file>SelectScene/backBtn.png</file>
        <file>SelectScene/backBtnP.png</file>
        <file>SelectScene/helpBtn.png</file>
        <file>SelectScene/helpBtnP.png</file>
    </qresource>
</RCC>
