<RCC>
    <qresource prefix="/res">
        <file>MainScene/mainBg.gif</file>
        <file>MainScene/startBtn.png</file>
        <file>MainScene/startBtnP.png</file>
        <file>Game/Framework/continueBtn.png</file>
        <file>Game/Framework/continueBtnP.png</file>
        <file>Game/Framework/menuBtn.png</file>
        <file>Game/Framework/menuBtnP.png</file>
        <file>Game/Framework/pauseBtn.png</file>
        <file>Game/Framework/pauseBtnP.png</file>
        <file>Game/Framework/menuBg.png</file>
        <file>Game/Framework/menuCenter.png</file>
        <file>Game/Framework/gameBg.png</file>
        <file>SelectScene/selectBg.png</file>
        <file>SelectScene/leftBtn.png</file>
        <file>SelectScene/leftBtnP.png</file>
        <file>SelectScene/rightBtn.png</file>
        <file>SelectScene/rightBtnP.png</file>
        <file>SelectScene/map1.png</file>
        <file>SelectScene/map2.png</file>
        <file>SelectScene/map3.png</file>
        <file>SelectScene/playBtn.png</file>
        <file>SelectScene/playBtnP.png</file>
        <file>SelectScene/backBtn.png</file>
        <file>SelectScene/backBtnP.png</file>
        <file>SelectScene/helpBtn.png</file>
        <file>SelectScene/helpBtnP.png</file>
        <file>SelectScene/loading.jpeg</file>
        <file>Game/Path/p0.png</file>
        <file>Game/Path/p1.png</file>
        <file>Game/Path/p2.png</file>
        <file>Game/Path/p0.ini</file>
        <file>Game/JSON/monsters.json</file>
        <file>Game/Monsters/big_oldboss01.png</file>
        <file>Game/Monsters/big_oldboss02.png</file>
        <file>Game/Monsters/boss_big01.png</file>
        <file>Game/Monsters/boss_big02.png</file>
        <file>Game/Monsters/fat_boss_green01.png</file>
        <file>Game/Monsters/fat_boss_green02.png</file>
        <file>Game/Monsters/fat_green01.png</file>
        <file>Game/Monsters/fat_green02.png</file>
        <file>Game/Monsters/fat_oldboss01.png</file>
        <file>Game/Monsters/fat_oldboss02.png</file>
        <file>Game/Monsters/fly_blue01.png</file>
        <file>Game/Monsters/fly_blue02.png</file>
        <file>Game/Monsters/fly_boss_blue01.png</file>
        <file>Game/Monsters/fly_boss_blue02.png</file>
        <file>Game/Monsters/fly_boss_yellow01.png</file>
        <file>Game/Monsters/fly_boss_yellow02.png</file>
        <file>Game/Monsters/fly_oldboss01.png</file>
        <file>Game/Monsters/fly_oldboss02.png</file>
        <file>Game/Monsters/fly_yellow01.png</file>
        <file>Game/Monsters/fly_yellow02.png</file>
        <file>Game/Monsters/land_boss_nima01.png</file>
        <file>Game/Monsters/land_boss_nima02.png</file>
        <file>Game/Monsters/land_boss_pink01.png</file>
        <file>Game/Monsters/land_boss_pink02.png</file>
        <file>Game/Monsters/land_boss_star01.png</file>
        <file>Game/Monsters/land_boss_star02.png</file>
        <file>Game/Monsters/land_nima01.png</file>
        <file>Game/Monsters/land_nima02.png</file>
        <file>Game/Monsters/land_oldboss01.png</file>
        <file>Game/Monsters/land_oldboss02.png</file>
        <file>Game/Monsters/land_pink01.png</file>
        <file>Game/Monsters/land_pink02.png</file>
        <file>Game/Monsters/land_star01.png</file>
        <file>Game/Monsters/land_star02.png</file>
        <file>Game/JSON/towers.json</file>
        <file>Game/Carrot/hlb1.png</file>
        <file>Game/Carrot/hlb2.png</file>
        <file>Game/Carrot/hlb3.png</file>
        <file>Game/Carrot/hlb4.png</file>
        <file>Game/Carrot/hlb5.png</file>
        <file>Game/Carrot/hlb6.png</file>
        <file>Game/Carrot/hlb7.png</file>
        <file>Game/Carrot/hlb8.png</file>
        <file>Game/Carrot/hlb9.png</file>
        <file>Game/Carrot/hlb10.png</file>
        <file>Game/Monsters/nest.png</file>
        <file>Game/Framework/countDown0.png</file>
        <file>Game/Framework/countDown1.png</file>
        <file>Game/Framework/countDown2.png</file>
        <file>Game/Framework/countDown3.png</file>
        <file>Game/Tower/Sun/ASun00.png</file>
        <file>Game/Tower/Sun/ASun01.png</file>
        <file>Game/Tower/Sun/ASun02.png</file>
        <file>Game/Tower/Sun/ASun03.png</file>
        <file>Game/Tower/Sun/ASun04.png</file>
        <file>Game/Tower/Sun/ASun10.png</file>
        <file>Game/Tower/Sun/ASun11.png</file>
        <file>Game/Tower/Sun/ASun12.png</file>
        <file>Game/Tower/Sun/ASun13.png</file>
        <file>Game/Tower/Sun/ASun14.png</file>
        <file>Game/Tower/Sun/ASun20.png</file>
        <file>Game/Tower/Sun/ASun21.png</file>
        <file>Game/Tower/Sun/ASun22.png</file>
        <file>Game/Tower/Sun/ASun23.png</file>
        <file>Game/Tower/Sun/ASun24.png</file>
        <file>Game/Tower/Sun/ISun0.png</file>
        <file>Game/Tower/Sun/ISun1.png</file>
        <file>Game/Tower/Sun/NSun0.png</file>
        <file>Game/Tower/Sun/NSun1.png</file>
        <file>Game/Tower/Sun/NSun2.png</file>
        <file>Game/Tower/Star/AStar00.png</file>
        <file>Game/Tower/Star/AStar01.png</file>
        <file>Game/Tower/Star/AStar02.png</file>
        <file>Game/Tower/Star/AStar10.png</file>
        <file>Game/Tower/Star/AStar11.png</file>
        <file>Game/Tower/Star/AStar12.png</file>
        <file>Game/Tower/Star/AStar20.png</file>
        <file>Game/Tower/Star/AStar21.png</file>
        <file>Game/Tower/Star/AStar22.png</file>
        <file>Game/Tower/Star/IStar0.png</file>
        <file>Game/Tower/Star/IStar1.png</file>
        <file>Game/Tower/Star/NStar0.png</file>
        <file>Game/Tower/Star/NStar1.png</file>
        <file>Game/Tower/Star/NStar2.png</file>
        <file>Game/Tower/BStar/ABStar00.png</file>
        <file>Game/Tower/BStar/ABStar01.png</file>
        <file>Game/Tower/BStar/ABStar02.png</file>
        <file>Game/Tower/BStar/ABStar10.png</file>
        <file>Game/Tower/BStar/ABStar11.png</file>
        <file>Game/Tower/BStar/ABStar12.png</file>
        <file>Game/Tower/BStar/ABStar20.png</file>
        <file>Game/Tower/BStar/ABStar21.png</file>
        <file>Game/Tower/BStar/ABStar22.png</file>
        <file>Game/Tower/BStar/IBStar0.png</file>
        <file>Game/Tower/BStar/IBStar1.png</file>
        <file>Game/Tower/BStar/NBStar0.png</file>
        <file>Game/Tower/BStar/NBStar1.png</file>
        <file>Game/Tower/BStar/NBStar2.png</file>
        <file>Game/Tower/Snow/ASnow00.png</file>
        <file>Game/Tower/Snow/ASnow01.png</file>
        <file>Game/Tower/Snow/ASnow02.png</file>
        <file>Game/Tower/Snow/ASnow03.png</file>
        <file>Game/Tower/Snow/ASnow04.png</file>
        <file>Game/Tower/Snow/ASnow10.png</file>
        <file>Game/Tower/Snow/ASnow11.png</file>
        <file>Game/Tower/Snow/ASnow12.png</file>
        <file>Game/Tower/Snow/ASnow13.png</file>
        <file>Game/Tower/Snow/ASnow14.png</file>
        <file>Game/Tower/Snow/ASnow20.png</file>
        <file>Game/Tower/Snow/ASnow21.png</file>
        <file>Game/Tower/Snow/ASnow22.png</file>
        <file>Game/Tower/Snow/ASnow23.png</file>
        <file>Game/Tower/Snow/ASnow24.png</file>
        <file>Game/Tower/Snow/NSnow0.png</file>
        <file>Game/Tower/Snow/NSnow1.png</file>
        <file>Game/Tower/Snow/NSnow2.png</file>
        <file>Game/Tower/Snow/ISnow0.png</file>
        <file>Game/Tower/Snow/ISnow1.png</file>
        <file>Game/Monsters/Effect/fired.png</file>
        <file>Game/Monsters/Effect/frozen.png</file>
        <file>Game/Monsters/Effect/slowed.png</file>
        <file>Game/Tower/Star/PStar0.png</file>
        <file>Game/Tower/Star/PStar1.png</file>
        <file>Game/Tower/Star/PStar2.png</file>
        <file>Game/Tower/Star/PStar3.png</file>
        <file>Game/Tower/Star/PStar4.png</file>
        <file>Game/Tower/Star/PStar5.png</file>
        <file>Game/Tower/BStar/PBStar0.png</file>
        <file>Game/Tower/BStar/PBStar1.png</file>
        <file>Game/Tower/BStar/PBStar2.png</file>
        <file>Game/Tower/BStar/PBStar3.png</file>
        <file>Game/Tower/BStar/PBStar4.png</file>
        <file>Game/Tower/BStar/PBStar5.png</file>
        <file>Game/Monsters/Death/air0.png</file>
        <file>Game/Monsters/Death/air1.png</file>
        <file>Game/Monsters/Death/air2.png</file>
        <file>Game/Monsters/Death/air3.png</file>
        <file>Game/Monsters/Death/air4.png</file>
        <file>Game/Monsters/Death/air5.png</file>
        <file>Game/Framework/honor0.png</file>
        <file>Game/Framework/honor1.png</file>
        <file>Game/Framework/honor2.png</file>
        <file>Game/Monsters/born.png</file>
    </qresource>
</RCC>
